location_on
Cairo
, Nasr City
******
Premium
******
MERCEDES GLC200 AVANT-GARDE 2023
******
MERCEDES GLC200 AVANT-GARDE 2023
4,550,000EGP
Min. DP:910,000EGP
******
2023
******
Mercedes
GLC 200
2023
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, Doki
******
Premium
******
GLC 200 AMG 4MATIC Coupe 2024
******
GLC 200 AMG 4MATIC Coupe 2024
5,600,000EGP
Min. DP:1,120,000EGP
******
2024
******
Mercedes
GLC 200
2024
New
Automatic
Imported Specs
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, El Haram
******
Premium
******
كيا سبورتاج اعلي فئه بصمة
******
كيا سبورتاج اعلي فئه بصمة

1.6 A/T S/R

950,000EGP
******
2015
******
Kia
Sportage
2015
Used
170,000
km
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
سيارة مرسيدس GLC 300
******
سيارة مرسيدس GLC 300
5,400,000EGP
Min. DP:1,080,000EGP
******
2023
******
Mercedes
GLC 300
2023
New
Automatic
Imported Specs
for Exchange
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Mokattam
******
Premium
******
كيا سيراتو/Kia Cerato، حالة ممتازة
******
كيا سيراتو/Kia Cerato، حالة ممتازة
680,000EGP
******
2016
******
Kia
Cerato
2016
Used
172,000
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Heliopolis
******
Premium
******
GLC 200 Coupe 2024
******
GLC 200 Coupe 2024
Down Payment1,500,000EGP
******
2024
******
Mercedes
GLC 200
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, El Mohndseen
******
Premium
******
Range velar 4.500km 2023
******
Range velar 4.500km 2023
5,000,000EGP
Min. DP:1,000,000EGP
******
2023
******
Range Rover
Velar
2023
New
Automatic
Imported Specs
almost new
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
فولكس فاجن تيجوان A\L
******
فولكس فاجن تيجوان A\L
Down Payment780,000EGP
******
2024
******
Volkswagen
Tiguan
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
هوندا سيفيك اعلي فئه فبريكا بالكامل
******
هوندا سيفيك اعلي فئه فبريكا بالكامل
1,180,000EGP
******
2018
******
Honda
Civic
2018
Used
95,000
km
Automatic
for Exchange
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, New Cairo & 5th Settlement
******
Premium
******
سبورتاج 2014 فابريكا بالكامل
******
سبورتاج 2014 فابريكا بالكامل
935,000EGP
******
2014
******
Kia
Sportage
2014
Used
95,000
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
Jeep Renegade 4X4 2021
******
Jeep Renegade 4X4 2021

1.4 A/T Limited 4WD

1,550,000EGP
Min. DP:310,000EGP
******
2021
******
Jeep
Renegade
2021
Used
24,000
km
Automatic
for Exchange
In Warranty
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
A200 Amg sedan 2023 facelift
******
A200 Amg sedan 2023 facelift
2,925,000EGP
******
2023
******
Mercedes
A200
2023
New
Automatic
for Exchange
In Warranty
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
مرسيدس gla200 جميع الكماليات استلام فوري واقل سعر فى مصر
******
مرسيدس gla200 جميع الكماليات استلام فوري واقل سعر فى مصر
850,000EGP
Min. DP:170,000EGP
******
2023
******
Mercedes
GLA 200
2023
New
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
هيونداي النترا HD
******
هيونداي النترا HD

1.6L Standard

Down Payment219,000EGP
******
2021
******
Hyundai
Elantra HD
2021
Used
42,000
km
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, 6th of October
******
Premium
******
هوندا أكورد زيرو للبيع
******
هوندا أكورد زيرو للبيع

1.5 A/T LX Turbo

2,150,000EGP
Min. DP:430,000EGP
******
2022
******
Honda
Accord
2022
New
Automatic
Imported Specs
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, El Sherouk City
******
Premium
******
شارك 2017 فئة تانية بحالة الزيرو
******
شارك 2017 فئة تانية بحالة الزيرو

1.6 A/T F/O (F36)

720,000EGP
******
2017
******
Mitsubishi
Lancer
2017
Used
135,000
km
Automatic
almost new
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Hadayeq El Qoba
******
Premium
******
خلف المخابرات
******
خلف المخابرات
230,000EGP
******
2010
******
Hyundai
Verna 1.6
2010
Used
86,000
km
Manual
Taxi
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, Sheikh Zayed
******
Premium
******
BMW X6 2021
******
BMW X6 2021
2,560,000EGP
Min. DP:512,000EGP
******
2021
******
BMW
X6
2021
Used
20,000
km
Automatic
Imported Specs
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
فيات تيبو X500
******
فيات تيبو X500

1.4 A/T Sport Panorama

Down Payment390,000EGP
******
2023
******
Fiat
500X
2023
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Waili
******
Premium
******
صني اسود 2021
******
صني اسود 2021

1.5 A/T

550,000EGP
Min. DP:110,000EGP
******
2021
******
Nissan
Sunny
2021
Used
69,314
km
Automatic
almost new
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Waili
******
Premium
******
تيجو 3 فيراني 2022
******
تيجو 3 فيراني 2022

1.6 A/T Tinted Glass FL

790,000EGP
******
2022
******
Chery
Tiggo 3
2022
Used
45,107
km
Automatic
almost new
******
Premium
Add to Favorites
//////////////////////
location_on
Minya
, Sultan's land
******
Premium
******
توسان 1600T بحاله ممتازه
******
توسان 1600T بحاله ممتازه
1,550,000EGP
Min. DP:310,000EGP
******
2019
******
Hyundai
Tucson NX4e
2019
Used
80,000
km
Automatic
almost new
In Warranty
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, New Cairo & 5th Settlement
******
Premium
******
رينو ميجان ٢٠٢١ الفئه الثانيه
******
رينو ميجان ٢٠٢١ الفئه الثانيه

1.6 A/T Dynamic+

925,000EGP
Min. DP:185,000EGP
******
2021
******
Renault
Megane
2021
Used
69,999
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
MERCEDES E200 AMG 2024
******
MERCEDES E200 AMG 2024
Down Payment3,350,000EGP
******
2024
******
Mercedes
E200
2024
New
Automatic
Imported Specs
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, Sheikh Zayed
******
Premium
******
باسات ٢٠٢١ فابريكه بالكامل
******
باسات ٢٠٢١ فابريكه بالكامل

1.4 A/T Trend Line FL

1,660,000EGP
Min. DP:332,000EGP
******
2021
******
Volkswagen
Passat
2021
Used
46,000
km
Automatic
almost new
In Warranty
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, Sheikh Zayed
******
Premium
******
520 business 2.0L
******
520 business 2.0L

2.0 A/T Business

3,100,000EGP
Min. DP:620,000EGP
******
2019
******
BMW
520i
2019
Used
11,000
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Heliopolis
******
Premium
******
Mercedes CLA 200 AMG 2024 New Facelift
******
Mercedes CLA 200 AMG 2024 New Facelift
Down Payment1,325,000EGP
******
2024
******
Mercedes
CLA 200
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
RANGE ROVER VELAR 2022 P250se
******
RANGE ROVER VELAR 2022 P250se

2.0 A/T P250 R Dynamic SE

4,750,000EGP
******
2022
******
Range Rover
Velar
2022
Used
15,000
km
Automatic
Imported Specs
almost new
for Exchange
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Alexandria
, Sporting
******
Premium
******
Skoda Kodiaq 2024 متاح الان استلام فورى
******
Skoda Kodiaq 2024 متاح الان استلام فورى
Down Payment1,275,000EGP
******
2024
******
Skoda
KODIAQ
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
A200 sedan AMG 2024 facelift.. zero
******
A200 sedan AMG 2024 facelift.. zero
Down Payment1,000,000EGP
******
2023
******
Mercedes
A200
2023
New
Automatic
Imported Specs
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
جاك S32024
******
جاك S32024
Down Payment250,000EGP
******
2024
******
JAC
JS3
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
C200
******
C200
2,000,000EGP
Min. DP:400,000EGP
******
2023
******
Mercedes
C200
2023
Used
5,000
km
Automatic
In Warranty
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
رنج روفر ايفوك 2023
******
رنج روفر ايفوك 2023
4,500,000EGP
Min. DP:900,000EGP
******
2023
******
Land Rover
Range Rover Evoque
2023
New
Automatic
Imported Specs
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Heliopolis
******
Premium
******
متولى الشعراوى متفرع من مصطفى رفعت - شيراتون المطار
******
متولى الشعراوى متفرع من مصطفى رفعت - شيراتون المطار
600,000EGP
******
2015
******
Nissan
Sentra
2015
Used
215,000
km
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
JAGUAR F-TYPE R DYNAMIC
******
JAGUAR F-TYPE R DYNAMIC

Coupe 2.0T R-Dynamic (300 PS)

3,850,000EGP
Min. DP:770,000EGP
******
2018
******
Jaguar
F-TYPE
2018
Used
21,000
km
Automatic
Installments Cont'd
almost new
In Warranty
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
شانجان CS Plus 2024
******
شانجان CS Plus 2024

1.4 A/T Flagship

Down Payment1,100,000EGP
******
2024
******
Changan
CS35 PLUS
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
جيتور X95
******
جيتور X95
Down Payment350,000EGP
******
2023
******
JETOUR
X95
2023
New
Automatic
for Exchange
In Warranty
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
MG ZS COMFORT 2024
******
MG ZS COMFORT 2024
Down Payment280,000EGP
******
2024
******
MG
ZS
2024
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Maadi
******
Premium
******
فورد فيوجن
******
فورد فيوجن

1.5 A/T Trend

1,000,000EGP
******
2016
******
Ford
Fusion
2016
Used
130,000
km
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, Sheikh Zayed
******
Premium
******
سنترا فابريكة بالكامل لاتحتاج اى مصاريف
******
سنترا فابريكة بالكامل لاتحتاج اى مصاريف

1.6L

600,000EGP
******
2018
******
Nissan
Sentra
2018
Used
148,000
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, 6th of October
******
Premium
******
رينو سانديرو ستيب واي فبريكا بالكامل ٢٠١٨
******
رينو سانديرو ستيب واي فبريكا بالكامل ٢٠١٨

1.6 A/T Face Lift

545,000EGP
******
2018
******
Renault
Sandero Stepway
2018
Used
230,000
km
Automatic
for Exchange
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Nasr City
******
Premium
******
بايك X3 لاكشيري
******
بايك X3 لاكشيري

1.5 A/T Luxury

Down Payment200,000EGP
******
2023
******
BAIC
X3
2023
New
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, Sheikh Zayed
******
Premium
******
Audi q3 Sportback 2024
******
Audi q3 Sportback 2024
500,000EGP
Min. DP:100,000EGP
******
2024
******
Audi
Q3
2024
New
Automatic
for Exchange
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Heliopolis
******
Premium
******
Peugeot 3008 2019 GTline بيچو 3008 موديل 2019 أعلى فئة
******
Peugeot 3008 2019 GTline بيچو 3008 موديل 2019 أعلى فئة

1.6 A/T GT Line A

1,450,000EGP
******
2019
******
Peugeot
3008
2019
Used
68,266
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, 6th of October
******
Premium
******
Mercedes E240
******
Mercedes E240
800,000EGP
******
2005
******
Mercedes
E240
2005
Used
267,000
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, Heliopolis
******
Premium
******
حاله نادره
******
حاله نادره

1.6 A/T Sport w/Leather

2,400,000EGP
Min. DP:480,000EGP
******
2019
******
Mercedes
C180
2019
Used
85,000
km
Automatic
almost new
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, 6th of October
******
Premium
******
هافال H6للبيع هاى ديلوكس
******
هافال H6للبيع هاى ديلوكس
1,550,000EGP
******
2024
******
Haval
H6
2024
Used
1,500
km
Automatic
almost new
******
Premium
Add to Favorites
//////////////////////
location_on
Giza
, 6th of October
******
Premium
******
Jeep Wrangler 2017
******
Jeep Wrangler 2017

3.6 A/T

1,800,000EGP
******
2017
******
Jeep
Wrangler
2017
Used
215,000
km
Automatic
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, New Cairo & 5th Settlement
******
Premium
******
Mercedes glc300 coupe black like zero
******
Mercedes glc300 coupe black like zero
4,150,000EGP
Min. DP:830,000EGP
******
2020
******
Mercedes
GLC 300 COUPE
2020
Used
29,000
km
Automatic
Fabrika In&Out
******
Premium
Add to Favorites
//////////////////////
location_on
Cairo
, New Cairo & 5th Settlement
******
Premium
******
x6 2017 بحاله الزيرو
******
x6 2017 بحاله الزيرو

4.4 F/O A/T Sport

3,750,000EGP
******
2017
******
BMW
X6
2017
Used
65,000
km
Automatic
almost new
Fabrika In&Out
******
Premium
Add to Favorites